# Blender MTL File: 'None'
# Material Count: 3

newmtl bags
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\msvas\Downloads\GameCube - Cel Damage - Fowl Mouths Car\Fowl Mouth's Car\money_bag.png

newmtl car
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\msvas\Downloads\GameCube - Cel Damage - Fowl Mouths Car\Fowl Mouth's Car\car.png

newmtl car_car.png.001
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\msvas\Downloads\GameCube - Cel Damage - Fowl Mouths Car\Fowl Mouth's Car\car.png
